---
webservers:
  hosts:
    webserver01:
      ansible_host: 3.84.227.249
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ./group3
    webserver02:
      ansible_host: 3.87.56.64
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ./group3