---
webservers:
  hosts:
    webserver01:
      ansible_host: 52.207.248.157
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ./group3
    webserver02:
      ansible_host: 44.222.254.149
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ./group3